<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functional Generalized Additive Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functional Generalized Additive Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fgampkg&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="af.html">af</a></td>
<td>Construct an FGAM regression term</td></tr>
<tr><td width="25%"><a href="fgam.html">fgam</a></td>
<td>Functional Generalized Additive Models</td></tr>
<tr><td width="25%"><a href="lf.html">lf</a></td>
<td>Construct an FLM regression term</td></tr>
<tr><td width="25%"><a href="predict.fgam.html">predict.fgam</a></td>
<td>Prediction a from fitted FGAM model</td></tr>
<tr><td width="25%"><a href="vis.fgam.html">vis.fgam</a></td>
<td>Visualization of FGAM objects</td></tr>
</table>
</body></html>
